<nav class="navbar navbar-expand-md navbar-dark" style="background-color: #494b9e;">
    <div class="container">
        <a class="navbar-brand" href="home.html" >People Management Portal</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav" >
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link"  href="home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="team">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login">Log in</a>
                </li>
            </ul>
        </div>
    </div>
</nav>