<div id="accordion">

  <c:forEach  items="${projects}" var="project">
  <div class="card">
    <div class="card-header" id="headingTwo${project.name}">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo${project.name}" aria-expanded="false" aria-controls="collapseTwo${project.name}">
            ${project.name}
        </button>
      </h5>
    </div>
    <div id="collapseTwo${project.name}" class="collapse" aria-labelledby="headingTwo${project.name}" data-parent="#accordion">
      <div class="card-body">
        ${project.description}
      </div>
    </div>
  </div>

  </c:forEach>
</div>